
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=N33TqKoGgPuC8C6LQUWpKw==,yrDeOuSztMff1zQCLGYPSw==,WuX7HTtQjcn+4l7OHrHYRQ==,Thnlwcf7JjEFMRY453nT9Q==
API_TOKEN_SALT=YTWLrA0MtfmNpO/nWnLY6Q==
ADMIN_JWT_SECRET=f8mHdHTDtg/EJGMJyIiTMw==
TRANSFER_TOKEN_SALT=DeiFGOvNRKI4ID770zH+UQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=65iMLGfGjDehbihNNxo0lg==
